#Alavue: Open Secure Distributed Remote Backup

#Copyright: 2011-2012, Rick Battle <rick.battle@solmera.com>

#This file is part of alavue.

#Alavue is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#Alavue is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with Alavue.  If not, see <http://www.gnu.org/licenses/>.

#!/bin/bash

#recursively loop though root local directory and all subdirectories

ROOT_PATH=/home/detaos/alavue_test_files/*	#TODO replace with a pull from settings file

shopt -s nullglob

function process() {
	for f in "$@"
	do
		if [ -d "$f" ]; then
			process "$f"/*
		else
			echo "Processing: $f"
			#if new || modified < previous backup time
				#encrypt
				#split
				#upload
			#fi
			#update database
		fi
	done
}

process $ROOT_PATH

#check for file deletions
#TODO
