#!/bin/bash

#Alavue: Open Secure Distributed Remote Backup

#Copyright: 2011-2012, Rick Battle <rick.battle@solmera.com>

#This file is part of alavue.

#Alavue is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#Alavue is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with Alavue.  If not, see <http://www.gnu.org/licenses/>.

function check_mount() {
	if ! mountpoint -q "$1"; then
		echo "Please mount $1"
		exit 1
	fi
}

#
## Alavue Settings
#
ROOT_PATH=~/alavue_test_files
ALAVUE_PATH=~/.alavue
FILE_DB="$ALAVUE_PATH"/file_db

#
## Cloud Storage Mount Points
#
mount_point0=/media/alavue0
mount_point1=/media/alavue1

check_mount $mount_point0
check_mount $mount_point1

function gen_cloud_name() {
	cloud_name=`echo -n "$1" | openssl dgst -sha1 -hex`
	IFS=' ' read -ra cloud_name <<< "$cloud_name"
	echo "${cloud_name[${#cloud_name[@]}-1]}"
}

function recover() {
	#download
	cp $mount_point0/"$2" "$2".aa
	cp $mount_point1/"$2" "$2".ab
	#join
	cat "$2"* > "$1".enc
	#decrypt
	cp "$1".enc "$1"	# TODO actually decrypt
	#clean up from join and decrypt
	rm "$2".aa
	rm "$2".ab
	rm "$1".enc
}

#check for existence of file database
if [ ! -f "$FILE_DB" ]; then
	cloud_name=`gen_cloud_name "$FILE_DB"`
	recover "$FILE_DB" "$cloud_name"
fi
