#Alavue: Open Secure Distributed Remote Backup

#Copyright: 2011-2012, Rick Battle <rick.battle@solmera.com>

#This file is part of alavue.

#Alavue is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#Alavue is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with Alavue.  If not, see <http://www.gnu.org/licenses/>.

#!/bin/bash

#recursively loop though root local directory and all subdirectories

#TODO replace the following with a pull from settings file
ROOT_PATH=/home/detaos/alavue_test_files/*
ALAVUE_PATH=/home/detaos/.alavue
FILE_DB="$ALAVUE_PATH"/file_db
#END settings needing to be pulled

shopt -s nullglob

#check for existence of alavue directory
if [ ! -d "$ALAVUE_PATH" ]; then
	echo "creating .alavue directory"
	mkdir "$ALAVUE_PATH"
fi

#check for existence of file database
if [ ! -f "$FILE_DB" ]; then
	echo "creating file_db"
	touch "$FILE_DB"
	sqlite3 "$FILE_DB" <<SQL_CREATE
CREATE TABLE files (
	fid INTEGER PRIMARY KEY,
	path TINYTEXT KEY ASC NOT NULL,
	updated UNSIGNED INTEGER NOT NULL
);
SQL_CREATE
fi

function process() {
	for f in "$@"
	do
		if [ -d "$f" ]; then
			process "$f"/*
		else
			echo "Processing: $f"
			#if new || modified < previous backup time
				#encrypt
				#split
				#upload
			#fi
			#update database
		fi
	done
}

#process $ROOT_PATH

#check for file deletions
#DELETE FROM `files` WHERE `updated` < $time_of_last_update
